## @file
#
#  Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http:#opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VbiosTest
  FILE_GUID                      = 311cc1fd-9a9f-45c2-95f6-c02af58e11a8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VbiosTestEntry

[Sources]
  Intrinsics.c | MSFT
  VbiosTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  #IntelFrameworkPkg/IntelFrameworkPkg.dec
  ShellPkg/ShellPkg.dec
  AppPkg/AppPkg.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  HiiLib
  ShellLib
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PciExpressLib

[Protocols]
  gEfiLegacyBiosProtocolGuid                    ## SOMETIMES_CONSUMES

[BuildOptions]
  # intrinsic function not declared
  MSFT:*_*_*_CC_FLAGS = /wd4164 /Oi- /GL-
