## @file
#  A simple, basic, EDK II native, "hello" application.
#
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = QualifyByDateTime
  FILE_GUID                      = B945DBCB-DA54-44D3-B272-A24A41EC4F5E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  Intrinsics.c | MSFT
  QualifyByDateTime.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  HiiLib
  ShellLib
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  ShellCEntryLib
  MemoryAllocationLib
  ShellLib
  FileHandleLib
  PrintLib

[BuildOptions]
  # intrinsic function not declared
  MSFT:*_*_*_CC_FLAGS = /wd4164 /Oi- /GL-
